# bachata-feedback-platform

./: .gitignore  BachataFeedbackPlatform.sln  LICENSE  README.md  docker-cimpose.prod.yml  docker-compose.yml  railway.toml
BachataFeedback.Api/: BachataFeedback.Api.csproj  BachataFeedback.Api.http  Dockerfile  Program.cs  appsettings.DesignTime.json  appsettings.json  railway.json
BachataFeedback.Api/Authorization/: IdentitySeeder.cs  Permissions.cs  RolePermissionsClaimsTransformation.cs
BachataFeedback.Api/Controllers/: AdminController.cs  AuthController.cs  EventPhotosController.cs  EventReviewsController.cs  EventsController.cs  FilesController.cs  ModerationAdminController.cs  OccurrencesController.cs  ReportsController.cs  ReviewsController.cs  RolesAdminController.cs  StatsController.cs  TelegramAuthController.cs  TelegramChatsController.cs  UserPhotosController.cs  UserSettingsController.cs  UsersController.cs
BachataFeedback.Api/DTOs/: EventDtos.cs  EventReviewDtos.cs  MultiPhotoUploadDto.cs  PhotoUploadDto.cs  RegisterDto.cs  ReviewDtos.cs  UpdateEventDto.cs  UpdatePhotoFocusDto.cs
BachataFeedback.Api/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
BachataFeedback.Api/Middleware/: ExceptionMiddleware.cs
BachataFeedback.Api/Migrations/: 20250807225458_InitialCreate.Designer.cs  20250807225458_InitialCreate.cs  20250824224938_reportsmigration.Designer.cs  20250824224938_reportsmigration.cs  20250824232726_reportfix.Designer.cs  20250824232726_reportfix.cs  20250826104318_SplitEventReviewsCollection.Designer.cs  20250826104318_SplitEventReviewsCollection.cs  20250827084146_AddUserDancerRole.Designer.cs  20250827084146_AddUserDancerRole.cs  20250912135514_UpdateEventImage.Designer.cs  20250912135514_UpdateEventImage.cs  20250915111508_ModerationJob.Designer.cs  20250915111508_ModerationJob.cs  20250923131817_AddBilingualModerationReasons.Designer.cs  20250923131817_AddBilingualModerationReasons.cs  20250924222951_AddPhotoFocus.Designer.cs  20250924222951_AddPhotoFocus.cs  20251013235510_AddPerfIndexes.Designer.cs  20251013235510_AddPerfIndexes.cs  20260713184047_AddEventReviewUniqueIndex.Designer.cs  20260713184047_AddEventReviewUniqueIndex.cs  20260713190125_AddTelegramAuth.Designer.cs  20260713190125_AddTelegramAuth.cs  20260715084058_AddTelegramOccurrenceSystem.Designer.cs  20260715084058_AddTelegramOccurrenceSystem.cs  20260715100850_AddChatAnalytics.Designer.cs  20260715100850_AddChatAnalytics.cs  20260720110923_AddPollVoteLogAndRenameBalance.Designer.cs  20260720110923_AddPollVoteLogAndRenameBalance.cs  ApplicationDbContextModelSnapshot.cs
BachataFeedback.Api/Properties/: launchSettings.json
BachataFeedback.Api/Services/: ReviewService.cs  TokenService.cs  UserService.cs
BachataFeedback.Api/Services/Antivirus/: ClamAvScanner.cs  IAntivirusScanner.cs
BachataFeedback.Api/Services/Images/: IImageProcessor.cs  ImageProcessor.cs
BachataFeedback.Api/Services/Moderation/: IModerationQueue.cs  ModerationMessage.cs  RabbitMqModerationQueue.cs
BachataFeedback.Api/Services/Storage/: IStorageService.cs  MinioStorageService.cs
BachataFeedback.Core/: Class1.cs
BachataFeedback.Core/Models/: AnalysisJob.cs  Attendance.cs  ChatMessage.cs  DanceGroup.cs  Event.cs  (+15 more)
BachataFeedback.Seeder/: BachataFeedback.Seeder.csproj  Dockerfile  Program.cs
BachataFeedback.TelegramBot/: BachataFeedback.TelegramBot.csproj  Dockerfile  Program.cs  appsettings.json
BachataFeedback.TelegramBot/Handlers/: AnalyticsCommandHandler.cs  CallbackQueryHandler.cs  CommandHandler.cs  InlineQueryHandler.cs  PollAnswerHandler.cs  UpdateDispatcher.cs
BachataFeedback.TelegramBot/Services/: AnalysisJobPublisher.cs  AnalysisResultDeliveryService.cs  AttendanceTracker.cs  BotConfiguration.cs  BotPollingService.cs  OccurrencePublisher.cs
BachataFeedback.Worker/: AnalysisJobMessage.cs  BachataFeedback.Worker.csproj  ChatAnalysisConsumer.cs  Dockerfile  Program.cs
BachataFeedback.Worker/Properties/: launchSettings.json
frontend/: .env.production  dockerfile  package-lock.json  package.json  tailwind.config.js
(+31 files in other folders)
